# Dominicus

./: .gitignore  Dominicus.sln  nuget.config
.github/workflows/: master_dominicus.yml
Dominicus/: Dominicus.csproj  Program.cs  appsettings.json
Dominicus/Models/: Conversation.cs  LlmConfig.cs
Dominicus/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Dominicus/Pages/Shared/: _Layout.cshtml
Dominicus/Services/: ITranslationService.cs  LlmTranslationService.cs
Dominicus/wwwroot/css/: site.css
src/: Directory.Build.props  Dominicus.sln  source-map.md
src/clients/Dominicus.Razor/: .gitignore  Dominicus.Razor.csproj  Dominicus.csproj  Program.cs  SessionExtensions.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
src/clients/Dominicus.Razor/Components/: ChatMessage.razor
src/clients/Dominicus.Razor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/clients/Dominicus.Razor/Pages/Shared/: _Layout.cshtml
src/clients/Dominicus.Razor/Pages/Shared/Components/: ChatMessage.razor
src/clients/Dominicus.Razor/Properties/: launchSettings.json
src/clients/Dominicus.Razor/keys/: key-48d8d4ef-eb1e-4721-89a4-c9feb29630f5.xml  key-d165dda7-25c5-4a99-b2aa-dbe33f501551.xml
src/clients/Dominicus.Razor/wwwroot/css/: chat.css  site.css
src/clients/Dominicus.Razor/wwwroot/js/: chat.js
src/clients/Dominicus.Razor/wwwroot/js/tests/: README.md  chat.test.js  keyboard-events.test.js  setup.js
src/models/Dominicus.Models/: Class1.cs  ClaudeConfig.cs  Conversation.cs  Dominicus.Models.csproj
src/models/Dominicus.Models/Models/: ClaudeConfig.cs  Conversation.cs
src/services/Dominicus.Core/: ClaudeTranslationService.cs  Dominicus.Core.csproj
src/services/Dominicus.Core.Abstractions/: Dominicus.Core.Abstractions.csproj  ITranslationService.cs
src/services/Dominicus.Core/Services/: ClaudeTranslationService.cs
tests/Dominicus.Core.Tests/: Dominicus.Core.Tests.csproj  TranslationServiceTests.cs  UnitTest1.cs
tests/Dominicus.Razor.Tests/: Dominicus.Razor.Tests.csproj  IndexModelTests.cs  UnitTest1.cs
