<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\services\Dominicus.Core\Dominicus.Core.csproj" />
		<ProjectReference Include="..\..\services\Dominicus.Core.Abstractions\Dominicus.Core.Abstractions.csproj" />
		<ProjectReference Include="..\..\models\Dominicus.Models\Dominicus.Models.csproj" />
	</ItemGroup>

</Project>
