<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.21.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.21.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LLM\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyLLMDirectory" AfterTargets="Build">
    <ItemGroup>
      <LLMFiles Include="$(ProjectDir)LLM\**" />
    </ItemGroup>
    <Copy SourceFiles="@(LLMFiles)" DestinationFiles="@(LLMFiles->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
